website/houses/aici.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-aici"><h5>În inima Bucureştiului casele sunt părăsite, iar trecutul şi identitatea locului se pierd pe zi ce trece înnecate în birocraţie, neputinţă, necunoaştere sau nepăsare.</h5><h5>AICI, pe Calderon 25, readucem la viaţă una din sutele de case a căror soarta deloc optimistă este greu de influenţat, cu bucurie mare, chiar dacă minunea durează o singură noapte.</h5><h5>Entuziasmul nu este întâmplător, Aici Studio de Arhitectură fiind proiectul ce visează la un Bucureşti cu istoria sa clădită corect valorificată! Şi, ca să ne împlinim visele, mai întâi le povestim, căutăm locuri frumoase în care ele ar fi posibile, arhitecturim cu prieteni, în comunitate. Vă aşteptam să punem casa la treabă la Noaptea Caselor!</h5><div class="row schedule__container"><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__title">În curte</p><p class="schedule__item__description">Tencuim căsuţa de la Urban Fest sub atenta îndrumare a lui Daniel şi a Ramonei de la 3e-concept.ro, care ne vor învăţa să facem lucruri trainice cu mânuţe proprii: <a href="https://www.facebook.com/3e-conceptro-672190656133068/" target="_blank">facebook.com/3e-conceptro-672190656133068</a>.</p></li></ul></div><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__title">În casă</p><p class="schedule__item__description">Expoziţii, instalaţii, muzică şi dichisuri.</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/aici.jade
h5 În inima Bucureştiului casele sunt părăsite, iar trecutul şi identitatea locului se pierd pe zi ce trece înnecate în birocraţie, neputinţă, necunoaştere sau nepăsare.
h5 AICI, pe Calderon 25, readucem la viaţă una din sutele de case a căror soarta deloc optimistă este greu de influenţat, cu bucurie mare, chiar dacă minunea durează o singură noapte.
h5 Entuziasmul nu este întâmplător, Aici Studio de Arhitectură fiind proiectul ce visează la un Bucureşti cu istoria sa clădită corect valorificată! Şi, ca să ne împlinim visele, mai întâi le povestim, căutăm locuri frumoase în care ele ar fi posibile, arhitecturim cu prieteni, în comunitate. Vă aşteptam să punem casa la treabă la Noaptea Caselor!

.row.schedule__container
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__title În curte
        p.schedule__item__description Tencuim căsuţa de la Urban Fest sub atenta îndrumare a lui Daniel şi a Ramonei de la 3e-concept.ro, care ne vor învăţa să facem lucruri trainice cu mânuţe proprii: #[a(href='https://www.facebook.com/3e-conceptro-672190656133068/', target='_blank') facebook.com/3e-conceptro-672190656133068].
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__title În casă
        p.schedule__item__description Expoziţii, instalaţii, muzică şi dichisuri.
