website/houses/atelier-lsm.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2018</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-atelier-lsm"><h5>Atelier Lucian Sandu-Milea - spatiu de creatie amenajat intr-un fost atelier de reparat incaltaminte.</h5><br><h4>Program</h4><div class="row schedule__container"><div class="col-xs-12"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">21:00 - 3:00</p><p class="schedule__item__title">EXPOZITIA: STOC – Bazar Creativ</p><br><p class="schedule__item__title">Artă sau obiect?</p><p class="schedule__item__description">Expoziția își propune explorarea graniței dintre artă si obiect. Ce se întâmplă atunci când arta se întâlnește cu spiritul practic, reușind astfel să co-creeze obiecte de uz comun?</p><br><p class="schedule__item__description">.expun:</p><br><p class="schedule__item__description"><ul><li>Atelier de serigrafie Octav Avramescu</li><li>Sandu Milea Lucian </li><li>Toma Ana </li><li>Dia Falub </li><li>Emanuela Voinescu </li><li>Amina Burloiu </li><li>Raluca Ilaria Demetrescu </li><li>Viorela Popa </li><li>Irina Iliescu</li><li>Wood be nice </li><li>Toma Andreea </li><li>Obie Platon </li><li>Bita color </li><li>Șnur </li><li>Akira </li><li>Timotei </li><li>Drob </li><li>Sefeu </li><li>Raul Timis</li></ul></p><br><p class="schedule__item__description">*Bazar Creativ dorește să aducă împreună artiști contemporani care reușesc să creeze obiecte uzuale cu valoarea artistică.</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/atelier-lsm.jade
h5 Atelier Lucian Sandu-Milea - spatiu de creatie amenajat intr-un fost atelier de reparat incaltaminte.

br
h4 Program

.row.schedule__container
  .col-xs-12
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 21:00 - 3:00
        p.schedule__item__title EXPOZITIA: STOC – Bazar Creativ
        br
        p.schedule__item__title Artă sau obiect?
        p.schedule__item__description Expoziția își propune explorarea graniței dintre artă si obiect. Ce se întâmplă atunci când arta se întâlnește cu spiritul practic, reușind astfel să co-creeze obiecte de uz comun?
        br
        p.schedule__item__description .expun:
        br
        p.schedule__item__description
            ul
                li Atelier de serigrafie Octav Avramescu
                li Sandu Milea Lucian 
                li Toma Ana 
                li Dia Falub 
                li Emanuela Voinescu 
                li Amina Burloiu 
                li Raluca Ilaria Demetrescu 
                li Viorela Popa 
                li Irina Iliescu
                li Wood be nice 
                li Toma Andreea 
                li Obie Platon 
                li Bita color 
                li Șnur 
                li Akira 
                li Timotei 
                li Drob 
                li Sefeu 
                li Raul Timis
        br
        p.schedule__item__description *Bazar Creativ dorește să aducă împreună artiști contemporani care reușesc să creeze obiecte uzuale cu valoarea artistică.
