website/houses/avanpost8.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-avanpost8"><h5>Viziunea umană nu compune în zadar, iar imaginația omului este al universului dar.</h5><h5>Misiunea noastră față de artă și sentimentul creației libere este de a-i oferi spațiu pentru vizualizare, efectul fiind extinderea orizontului ideilor ce se exprimă prin intermediul artiștilor.</h5><h5>Spațiul Avanpost s-a coagulat în timp adunându-se laolaltă artiști independenți, liberi, boemi, cu idei și pasiuni comune manifestate prin intermediul artelor vizuale și auditive. Este rezultatul unor legături de prietenie, fiecare dintre noi având rolul său în actul creației artistice a unei forme invizibile de energie comuna.</h5><h5>Avanpost a evoluat de-a lungul timpului organizând evenimente cultural-artistice la care au participat artiști din toate domeniile: graffiti, artă urbană, muzică, arte vizuale, sculptură, fotografie.</h5><h5>Prin amprenta lăsată în timp de persoanele care au ocupat spațiul, locul poarta o puternică încărcătură energetică a creativității artistice, un exemplu în acest sens fiind compozitorul Temistocle Popa, care a trăit și creat în acest spațiu.</h5><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">Programul este nedefinit și semi-secret, dar vă putem dezvălui puțin din ce pregătim:</h5></div></div><div class="row schedule__container"><div class="col-xs-6"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title alt">Expoziție foto/pictură/sculptură</p></li><li class="schedule__item"><p class="schedule__item__title alt">Party cu muzică pe vinyl @Gramofon Records</p></li><li class="schedule__item"><p class="schedule__item__title alt">Moment acoustic - Parada</p></li><li class="schedule__item"><p class="schedule__item__title alt">Instalație Cuba</p></li><li class="schedule__item"><p class="schedule__item__title alt">Expoziție din arhiva lucrărilor marelui compozitor Temistocle Popa</p></li></ul></div><div class="col-xs-6"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title">Printre expozanți se numără:</p><p class="schedule__item__description">Alexandru Ciobanu: Sculptură</p><p class="schedule__item__description">Alex Simion Boeriu: Pictură în ulei</p><p class="schedule__item__description">A M G</p><p class="schedule__item__description">Ana Maria Ciocarlan: Grafică/Colaj</p><p class="schedule__item__description">Anca Ciutacu: Anca Ciutacu Photography</p><p class="schedule__item__description">Andreea Zamfirescu: Apertureka (foto)</p><p class="schedule__item__description">Andra Aron: HaiHui (foto)</p><p class="schedule__item__description">Casandra Elefterescu: Instalatie grafică/lumini</p><p class="schedule__item__description">D. Tudora - Sculptură</p><p class="schedule__item__description">Esme Leorda: Ultimulfotograf (foto)</p><p class="schedule__item__description">Graffiti+: İİOANA</p><p class="schedule__item__description">Palm's Cocos</p><p class="schedule__item__description">Rene Raileanu: Pictură</p><p class="schedule__item__description">Raluca Nemultumescu: Desen - PsyMandala</p><p class="schedule__item__description">Victor Ionescu: Pictură in ulei</p><p class="schedule__item__description">Olivia Vicky: Foto</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/avanpost8.jade
h5 Viziunea umană nu compune în zadar, iar imaginația omului este al universului dar.
h5 Misiunea noastră față de artă și sentimentul creației libere este de a-i oferi spațiu pentru vizualizare, efectul fiind extinderea orizontului ideilor ce se exprimă prin intermediul artiștilor.
h5 Spațiul Avanpost s-a coagulat în timp adunându-se laolaltă artiști independenți, liberi, boemi, cu idei și pasiuni comune manifestate prin intermediul artelor vizuale și auditive. Este rezultatul unor legături de prietenie, fiecare dintre noi având rolul său în actul creației artistice a unei forme invizibile de energie comuna.
h5 Avanpost a evoluat de-a lungul timpului organizând evenimente cultural-artistice la care au participat artiști din toate domeniile: graffiti, artă urbană, muzică, arte vizuale, sculptură, fotografie.
h5 Prin amprenta lăsată în timp de persoanele care au ocupat spațiul, locul poarta o puternică încărcătură energetică a creativității artistice, un exemplu în acest sens fiind compozitorul Temistocle Popa, care a trăit și creat în acest spațiu.

.row.schedule__container
  .col-xs-12
    h5.schedule__title Programul este nedefinit și semi-secret, dar vă putem dezvălui puțin din ce pregătim:
.row.schedule__container
  .col-xs-6
    ul.schedule
      li.schedule__item
        p.schedule__item__title.alt Expoziție foto/pictură/sculptură
      li.schedule__item
        p.schedule__item__title.alt Party cu muzică pe vinyl @Gramofon Records
      li.schedule__item
        p.schedule__item__title.alt Moment acoustic - Parada
      li.schedule__item
        p.schedule__item__title.alt Instalație Cuba
      li.schedule__item
        p.schedule__item__title.alt Expoziție din arhiva lucrărilor marelui compozitor Temistocle Popa
  .col-xs-6
    ul.schedule
      li.schedule__item
        p.schedule__item__title Printre expozanți se numără:
        p.schedule__item__description Alexandru Ciobanu: Sculptură
        p.schedule__item__description Alex Simion Boeriu: Pictură în ulei
        p.schedule__item__description A M G
        p.schedule__item__description Ana Maria Ciocarlan: Grafică/Colaj
        p.schedule__item__description Anca Ciutacu: Anca Ciutacu Photography
        p.schedule__item__description Andreea Zamfirescu: Apertureka (foto)
        p.schedule__item__description Andra Aron: HaiHui (foto)
        p.schedule__item__description Casandra Elefterescu: Instalatie grafică/lumini
        p.schedule__item__description D. Tudora - Sculptură
        p.schedule__item__description Esme Leorda: Ultimulfotograf (foto)
        p.schedule__item__description Graffiti+: İİOANA
        p.schedule__item__description Palm's Cocos
        p.schedule__item__description Rene Raileanu: Pictură
        p.schedule__item__description Raluca Nemultumescu: Desen - PsyMandala
        p.schedule__item__description Victor Ionescu: Pictură in ulei
        p.schedule__item__description Olivia Vicky: Foto
