website/houses/carol53.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-carol53"><h5>După aproape 4 ani de activitate, Carol 53 se dezvoltă ca un hub de ateliere creative, punând la dispoziție o parte din spațiile casei, pe perioade determinate de timp, unor persoane sau grupuri ce doresc să dezvolte proiecte cu impact în dezvoltarea social-culturală a orașului.</h5><h5>În prezent, ne bucurăm că alături de noi își desfășoară activitatea un colectiv de aproximativ 10-15 persoane din diverse domenii precum arhitectură, artă decorativă, meșteșug, ecologie, teatru, muzică, pictură și serigrafie.</h5><div class="row schedule__container"><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">19:00-23:00</p><p class="schedule__item__title">La parter</p><p class="schedule__item__title">Grafică, pictură și animație</p><p class="schedule__item__description">Daniel Alexandru</p><p class="schedule__item__description">Andreea Toma</p><p class="schedule__item__description">George Vasilescu</p><p class="schedule__item__description">Irina Maria Iliescu</p><p class="schedule__item__description">Iolanda Boban</p><p class="schedule__item__description">Wood be Nice</p><p class="schedule__item__description">Atelier Șnur</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">21:00-2:00</p><p class="schedule__item__title">În anexa din curte</p><p class="schedule__item__title">Galeria de multiple</p><p class="schedule__item__description">Atelierul de Serigrafie</p><p class="schedule__item__description">de pe lângă Librăria ”Jumătatea Plină”</p><p class="schedule__item__description">—Octav Avramescu.</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title">Prin casă și curte:</p><p class="schedule__item__description">Instalație și performance</p><p class="schedule__item__description">—JULAY & Renate.</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/carol53.jade
h5 După aproape 4 ani de activitate, Carol 53 se dezvoltă ca un hub de ateliere creative, punând la dispoziție o parte din spațiile casei, pe perioade determinate de timp, unor persoane sau grupuri ce doresc să dezvolte proiecte cu impact în dezvoltarea social-culturală a orașului.
h5 În prezent, ne bucurăm că alături de noi își desfășoară activitatea un colectiv de aproximativ 10-15 persoane din diverse domenii precum arhitectură, artă decorativă, meșteșug, ecologie, teatru, muzică, pictură și serigrafie.

.row.schedule__container
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 19:00-23:00
        p.schedule__item__title La parter
        p.schedule__item__title Grafică, pictură și animație
        p.schedule__item__description Daniel Alexandru
        p.schedule__item__description Andreea Toma
        p.schedule__item__description George Vasilescu
        p.schedule__item__description Irina Maria Iliescu
        p.schedule__item__description Iolanda Boban
        p.schedule__item__description Wood be Nice
        p.schedule__item__description Atelier Șnur

  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 21:00-2:00
        p.schedule__item__title În anexa din curte
        p.schedule__item__title Galeria de multiple
        p.schedule__item__description Atelierul de Serigrafie
        p.schedule__item__description de pe lângă Librăria ”Jumătatea Plină”
        p.schedule__item__description —Octav Avramescu.

  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__title Prin casă și curte:
        p.schedule__item__description Instalație și performance
        p.schedule__item__description —JULAY & Renate.
