website/houses/casa-lupu.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-casa-lupu"><h5>La început a fost un apartament pus la comun, folosit pentru lucru și joacă de un grup de vreo 30 de prieteni. Apoi, spațiul s-a deschis pentru prietenii prietenilor și, în timp, prietenii prietenilor prietenilor. La seri de film, serate dansante și evenimente culturale diverse, s-a legat o comunitate informală care a depășit rapid capacitatea spațiului și de înțelegere a vecinilor.</h5><h5>Între timp lucrurile s-au mai calmat. Azi, Casa Lupu este un veritabil exemplu de locuire la comun format din 3 etaje de spații de locuit și grădina unde se adună atât rezidenții permanenți, 3 câni cât și un cerc dinamic de prieteni care formează comunitatea de bază.</h5><div class="row schedule__container"><div class="col-xs-6"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title alt">#Casalupulacultura</p><p class="schedule__item__description">Anul ăsta ne gândeam că ne-am cam săturat să deschidem iar casa și doar voi să vă bucurați de experimentarea tuturor caselor. Așa că de data asta Casa Lupu organizează un tur special:</p><p class="schedule__item__description">Ne strângem toți până la ora 22 la grădina de pe Dionisie Lupu 31 la un must.</p><p class="schedule__item__description">La ora 22 fix atacăm străzile și casele nopții în haită sau “grup organizat” cum le spune jandarmeria!</p></li></ul></div><div class="col-xs-6"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title alt">&nbsp;</p><p class="schedule__item__description">Dupa ce ne facem felul și vizităm fiecare casă, revenim în grădina Lupu pentru un ceaun a la shef Vatamanu să ne satisfacem pofetele!</p><p class="schedule__item__description">PS: Casa Lupu va sta închisă pe parcursul turului</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/casa-lupu.jade
h5 La început a fost un apartament pus la comun, folosit pentru lucru și joacă de un grup de vreo 30 de prieteni. Apoi, spațiul s-a deschis pentru prietenii prietenilor și, în timp, prietenii prietenilor prietenilor. La seri de film, serate dansante și evenimente culturale diverse, s-a legat o comunitate informală care a depășit rapid capacitatea spațiului și de înțelegere a vecinilor.
h5 Între timp lucrurile s-au mai calmat. Azi, Casa Lupu este un veritabil exemplu de locuire la comun format din 3 etaje de spații de locuit și grădina unde se adună atât rezidenții permanenți, 3 câni cât și un cerc dinamic de prieteni care formează comunitatea de bază.

.row.schedule__container
  .col-xs-6
    ul.schedule
      li.schedule__item
        p.schedule__item__title.alt #Casalupulacultura
        p.schedule__item__description Anul ăsta ne gândeam că ne-am cam săturat să deschidem iar casa și doar voi să vă bucurați de experimentarea tuturor caselor. Așa că de data asta Casa Lupu organizează un tur special:
        p.schedule__item__description Ne strângem toți până la ora 22 la grădina de pe Dionisie Lupu 31 la un must.
        p.schedule__item__description La ora 22 fix atacăm străzile și casele nopții în haită sau “grup organizat” cum le spune jandarmeria!
  .col-xs-6
    ul.schedule
      li.schedule__item
        p.schedule__item__title.alt &nbsp;
        p.schedule__item__description Dupa ce ne facem felul și vizităm fiecare casă, revenim în grădina Lupu pentru un ceaun a la shef Vatamanu să ne satisfacem pofetele!
        p.schedule__item__description PS: Casa Lupu va sta închisă pe parcursul turului
