_harp/public/houses/casa-jurnalistului.jade
h5 Suntem o comunitate de reporteri independenți. Ne-am adunat într-o casă și punem la cale jurnalismul viitorului.
br
h5.schedule__title Meet the residents!
h5.schedule__title Vara asta am deschis #[a(href='https://www.facebook.com/casa.jurnalistului/videos/1123620707709257/', target='_blank') prima școală de jurnalism independent din România] și ne-am ales cu noi colegi. Sâmbătă seara vă invităm să-i cunoașteți pe rezidenții din Casa Jurnalistului și să aflați de la ei ce proiecte au de gând să facă.

.row.schedule__container
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 18 - 20
        p.schedule__item__title Turul casei cu rezidenții
        p.schedule__item__description Vă băgăm în redacție, *where the magic happens* și vă povestim la ce lucrăm. Venera
      li.schedule__item
        p.schedule__item__hours 18 - 22
        p.schedule__item__title Bucătărie mexicană
        p.schedule__item__description Guacamole, nachos, muzică mexicană și povești din spatele celui mai recent reportaj publicat pe Casă: #[a(href='http://casajurnalistului.ro/ii-vrem-inapoi-vii/', target='_blank') Îi vrem înapoi vii].
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 20 - 03
        p.schedule__item__title Proiecție cu filmele de pe Strada Viitorului în sufragerie
        p.schedule__item__description Reporterii casei au documentat viața comunității de pe stradă, cu bune și cu rele.
      li.schedule__item
        p.schedule__item__hours 22 - ∞
        p.schedule__item__title De la 22 dăm drumul la party!
        p.schedule__item__description
          ul
            li 22 - 23 muzică latino-americană
            li 23 - 00 lăutărie live cu un Clejanian și un iranian
            li 00 - ∞ petrecere cu manele cu Domnu X

  .col-xs-12
    h5.schedule__title Bonus: Expoziție cu poze din Casă postate de-a lungul timpului pe Instagram.

website/houses/casa-jurnalistului.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-casa-jurnalistului"><h5>Suntem o comunitate de reporteri independenți. Ne-am adunat într-o casă și punem la cale jurnalismul viitorului.</h5><br><h5 class="schedule__title">Meet the residents!</h5><h5 class="schedule__title">Vara asta am deschis <a href="https://www.facebook.com/casa.jurnalistului/videos/1123620707709257/" target="_blank">prima școală de jurnalism independent din România</a> și ne-am ales cu noi colegi. Sâmbătă seara vă invităm să-i cunoașteți pe rezidenții din Casa Jurnalistului și să aflați de la ei ce proiecte au de gând să facă.</h5><div class="row schedule__container"><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">18 - 20</p><p class="schedule__item__title">Turul casei cu rezidenții</p><p class="schedule__item__description">Vă băgăm în redacție, *where the magic happens* și vă povestim la ce lucrăm. Venera</p></li><li class="schedule__item"><p class="schedule__item__hours">18 - 22</p><p class="schedule__item__title">Bucătărie mexicană</p><p class="schedule__item__description">Guacamole, nachos, muzică mexicană și povești din spatele celui mai recent reportaj publicat pe Casă: <a href="http://casajurnalistului.ro/ii-vrem-inapoi-vii/" target="_blank">Îi vrem înapoi vii</a>.</p></li></ul></div><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">20 - 03</p><p class="schedule__item__title">Proiecție cu filmele de pe Strada Viitorului în sufragerie</p><p class="schedule__item__description">Reporterii casei au documentat viața comunității de pe stradă, cu bune și cu rele.</p></li><li class="schedule__item"><p class="schedule__item__hours">22 - ∞</p><p class="schedule__item__title">De la 22 dăm drumul la party!</p><p class="schedule__item__description"><ul><li>22 - 23 muzică latino-americană</li><li>23 - 00 lăutărie live cu un Clejanian și un iranian</li><li>00 - ∞ petrecere cu manele cu Domnu X</li></ul></p></li></ul></div><div class="col-xs-12"><h5 class="schedule__title">Bonus: Expoziție cu poze din Casă postate de-a lungul timpului pe Instagram.</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
