_harp/public/houses/cetatea-artelor.jade
h5 Cetatea Artelor este un centru multicultural în care tinerii artiști se pot exprima liber într-un mediu deschis. Surprindem diversitatea culturală prin diferite forme de exprimare artistică, cum ar fi muzica, teatrul, coregrafia, fotografia, artele vizuale sau designul vestimentar.

.row.schedule__container
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 6:30 - 8:30
        p.schedule__item__title Curs deschis de tobe africane
      li.schedule__item
        p.schedule__item__hours 8:30 - 10:00
        p.schedule__item__title Piesa “Portrete III – Purgatoriul”
        p.schedule__item__description De Tudor Sicomaş şi Sebastian Ghiţă
        p.schedule__item__description Distribuție:
        p.schedule__item__description
          ul
            li Păzitorul Purgatoriului – Tudor Sicomaş
            li Profu’ de cerşit, un suflet ghiduş – Corneliu Reu
            li Sid, un suflet părăsit – Tadeus Mincă
            li Eva, un suflet rătăcit – Oana Burcescu
            li Maria Magdalena, un suflet pierdut – Lavinia Alexandru
        p.schedule__item__description Regie şi concept: Tudor  Sicomaș
        p.schedule__item__description Coregrafie: Tadeus Mincă
        p.schedule__item__description Sound & Light design: Ştefan Opreanu
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 10:00 - 11:30
        p.schedule__item__title Jam Session cu artiștii colaboratori ai centrului
      li.schedule__item
        p.schedule__item__hours 11:30 - 02:30
        p.schedule__item__title Proiecție filme de scurt metraj câștigătoare le diferite festivaluri internaționale selectate și puse la dispoziție de Short to the Point.
      li.schedule__item
        p.schedule__item__hours Permanent
        p.schedule__item__title Expoziție instalații realizate de artiștii colaboratori ai centrului.
      li.schedule__item
        p.schedule__item__hours Permanent
        p.schedule__item__title Expoziție hand made cu vânzare.
      li.schedule__item
        p.schedule__item__hours Permanent
        p.schedule__item__title Gogoși și alte bunătați pregătite de meșterii culinari.

website/houses/cetatea-artelor.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-cetatea-artelor"><h5>Cetatea Artelor este un centru multicultural în care tinerii artiști se pot exprima liber într-un mediu deschis. Surprindem diversitatea culturală prin diferite forme de exprimare artistică, cum ar fi muzica, teatrul, coregrafia, fotografia, artele vizuale sau designul vestimentar.</h5><div class="row schedule__container"><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">6:30 - 8:30</p><p class="schedule__item__title">Curs deschis de tobe africane</p></li><li class="schedule__item"><p class="schedule__item__hours">8:30 - 10:00</p><p class="schedule__item__title">Piesa “Portrete III – Purgatoriul”</p><p class="schedule__item__description">De Tudor Sicomaş şi Sebastian Ghiţă</p><p class="schedule__item__description">Distribuție:</p><p class="schedule__item__description"><ul><li>Păzitorul Purgatoriului – Tudor Sicomaş</li><li>Profu’ de cerşit, un suflet ghiduş – Corneliu Reu</li><li>Sid, un suflet părăsit – Tadeus Mincă</li><li>Eva, un suflet rătăcit – Oana Burcescu</li><li>Maria Magdalena, un suflet pierdut – Lavinia Alexandru</li></ul></p><p class="schedule__item__description">Regie şi concept: Tudor  Sicomaș</p><p class="schedule__item__description">Coregrafie: Tadeus Mincă</p><p class="schedule__item__description">Sound & Light design: Ştefan Opreanu</p></li></ul></div><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">10:00 - 11:30</p><p class="schedule__item__title">Jam Session cu artiștii colaboratori ai centrului</p></li><li class="schedule__item"><p class="schedule__item__hours">11:30 - 02:30</p><p class="schedule__item__title">Proiecție filme de scurt metraj câștigătoare le diferite festivaluri internaționale selectate și puse la dispoziție de Short to the Point.</p></li><li class="schedule__item"><p class="schedule__item__hours">Permanent</p><p class="schedule__item__title">Expoziție instalații realizate de artiștii colaboratori ai centrului.</p></li><li class="schedule__item"><p class="schedule__item__hours">Permanent</p><p class="schedule__item__title">Expoziție hand made cu vânzare.</p></li><li class="schedule__item"><p class="schedule__item__hours">Permanent</p><p class="schedule__item__title">Gogoși și alte bunătați pregătite de meșterii culinari.</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
