_harp/public/houses/colivia.jade
h5 Casă veche de 100 de ani, geamuri cristal și sobe cu model venețian, cuib ideal pentru activiștii Funky Citizens.
h5 Casa boierească din Pache Protopopescu nr. 9 a aparținut inițial unui negustor grec, care a donat-o bisericii grecești, actualul proprietar cumpărând-o de la Biserică în 1987. În istoria recentă a fost sediu pentru o sală de net și pentru o grădiniță. Cineva glumea spunând că, la cum arată azi, Colivia ar putea fi lejer un show-room Versace. Colivia îmbină când armonios, când eclectic tehnologia cu stucaturile și geamurile de cristal vechi de o sută de ani. Norișorii colorați care atârnă din tavan și își schimbă cameleonic culoarea dau bine alături de sobele monumentale și biblioteca încastrată din salonul interbelic. Casa e intimă, sobră, bine conservată, ideală pentru mici concerte, piese de teatru sau expoziții intime.

.row.schedule__container
  .col-xs-12
    h5.schedule__title Deschidem de la 18:30 și stăm până dis de dimineață.
    h5.schedule__title
      strong MUSAFIRII FAC PROGRAMUL SERII:
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__title Instalații artistice, special pentru această seară: Blackhorse Mansion // Ramon Sadîc // John.S
      li.schedule__item
        p.schedule__item__title Foto-booth de epocă: eliberăm pe loc buletin de Funky Citizen - trage-te-n cadru vintage
      li.schedule__item
        p.schedule__item__title Norelle și Norbert - interactivii norișori multicolori
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__title #[a(href='https://www.facebook.com/groups/1591449631185716/', target='_blank') Geeks for Democracy] cu proiectul FiecareVot
      li.schedule__item
        p.schedule__item__title Live painting în curte (John S)
      li.schedule__item
        p.schedule__item__title Lettering (caligrafie) cu vederi civice
      li.schedule__item
        p.schedule__item__title Democracy store
        p.schedule__item__description Constituții Funky, dicționar finanțez-român, stickere cuMari Corupți.
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__title Factual - protecția consumatorului de politică
      li.schedule__item
        p.schedule__item__title România. Va Urma
      li.schedule__item
        p.schedule__item__title In an open relationship with Funky - tablou de familie / panou de onoare

.row.schedule__container
  .col-xs-12
    h5.schedule__title Bar: bere + vin + tărie // sirop de cătină.
    h5.schedule__title♫ Muzică: funkoteca lui Cosmin, firește.
    h5.schedule__title Gustărele: zacuscă.

    h5.schedule__title
      strong MI CASA ES TU CASA
    h5.schedule__title Ce se-ntâmplă în Colivie e despre noi și lucruri care ne afectează pe toți. Funky Citizens sunt toți cei ce își înțeleg drepturile și le folosesc în lupta cu nedreptatea. Dacă ești unul dintre cei care crede că „se poate și la noi”, dacă ai abilități cu care vrei să-ți încordezi mușchiul civic, atunci hai să ne cunoaștem. Noi avem casa, ideile și o mână de oameni minunați, care voluntar dau cât de mult pot pentru cauze mărețe. Vino și tu cu ideile și aptitudinile tale și hai să mișcăm societatea asta amorțită.

website/houses/colivia.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-colivia"><h5>Casă veche de 100 de ani, geamuri cristal și sobe cu model venețian, cuib ideal pentru activiștii Funky Citizens.</h5><h5>Casa boierească din Pache Protopopescu nr. 9 a aparținut inițial unui negustor grec, care a donat-o bisericii grecești, actualul proprietar cumpărând-o de la Biserică în 1987. În istoria recentă a fost sediu pentru o sală de net și pentru o grădiniță. Cineva glumea spunând că, la cum arată azi, Colivia ar putea fi lejer un show-room Versace. Colivia îmbină când armonios, când eclectic tehnologia cu stucaturile și geamurile de cristal vechi de o sută de ani. Norișorii colorați care atârnă din tavan și își schimbă cameleonic culoarea dau bine alături de sobele monumentale și biblioteca încastrată din salonul interbelic. Casa e intimă, sobră, bine conservată, ideală pentru mici concerte, piese de teatru sau expoziții intime.</h5><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">Deschidem de la 18:30 și stăm până dis de dimineață.</h5><h5 class="schedule__title"><strong>MUSAFIRII FAC PROGRAMUL SERII:</strong></h5></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title">Instalații artistice, special pentru această seară: Blackhorse Mansion // Ramon Sadîc // John.S</p></li><li class="schedule__item"><p class="schedule__item__title">Foto-booth de epocă: eliberăm pe loc buletin de Funky Citizen - trage-te-n cadru vintage</p></li><li class="schedule__item"><p class="schedule__item__title">Norelle și Norbert - interactivii norișori multicolori</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title"><a href="https://www.facebook.com/groups/1591449631185716/" target="_blank">Geeks for Democracy</a> cu proiectul FiecareVot</p></li><li class="schedule__item"><p class="schedule__item__title">Live painting în curte (John S)</p></li><li class="schedule__item"><p class="schedule__item__title">Lettering (caligrafie) cu vederi civice</p></li><li class="schedule__item"><p class="schedule__item__title">Democracy store</p><p class="schedule__item__description">Constituții Funky, dicționar finanțez-român, stickere cuMari Corupți.</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title">Factual - protecția consumatorului de politică</p></li><li class="schedule__item"><p class="schedule__item__title">România. Va Urma</p></li><li class="schedule__item"><p class="schedule__item__title">In an open relationship with Funky - tablou de familie / panou de onoare</p></li></ul></div></div><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">Bar: bere + vin + tărie // sirop de cătină.</h5><h5 class="schedule__title">♫ Muzică: funkoteca lui Cosmin, firește.</h5><h5 class="schedule__title">Gustărele: zacuscă.</h5><h5 class="schedule__title"><strong>MI CASA ES TU CASA</strong></h5><h5 class="schedule__title">Ce se-ntâmplă în Colivie e despre noi și lucruri care ne afectează pe toți. Funky Citizens sunt toți cei ce își înțeleg drepturile și le folosesc în lupta cu nedreptatea. Dacă ești unul dintre cei care crede că „se poate și la noi”, dacă ai abilități cu care vrei să-ți încordezi mușchiul civic, atunci hai să ne cunoaștem. Noi avem casa, ideile și o mână de oameni minunați, care voluntar dau cât de mult pot pentru cauze mărețe. Vino și tu cu ideile și aptitudinile tale și hai să mișcăm societatea asta amorțită.</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
