website/houses/costa-foru.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2017</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-costa-foru"><h5>Explorăm modalități participative și colaborative de valorificare a patrimoniului material și imaterial, reintegrând în circuitul urban contemporan unul din spațiile-memorie ale secolului trecut: Casa Costa-Foru. De la locuinţă a familiei la primul sediu al Ligii pentru Drepturile Omului, la loc de lectură pentru tineri în căutare de inspiraţie, la redacţia pentru prima revistă dedicată copiilor sau chiar salon pentru balurile de altă dată, Casa păstrează şi azi în fiecare ungher instantanee ale trecutului.</h5><h5>Casa Costa-Foru este un spațiu socio-cultural alternativ bucureștean revitalizat prin implicarea comunității: voi, cei interesați de a (re)descoperi orașul. Credem că viețile sale trecute merită repovestite prin explorarea și reinterpretarea spațiilor ce stau astăzi uitate, pentru că lectura acestora ca exercițiu urban este accesibilă fiecăruia dintre noi și creează o legătură afectivă cu orașul în care trăim.</h5><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">Din primul moment în care îi treci pragul te inspiră cu ideea de "acasă" ca spaţiu locativ, deschis, primitor şi potrivit creaţiei. Ce ne dorim noi? Să reinterpretăm atmosfera vremurilor de odinioară prin prisma prezentului şi să valorificăm energia Casei pentru a vă transmite un dram din sufletul ei.</h5></div></div><div class="row schedule__container"><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">14 - 16</p><p class="schedule__item__title">Instameet cu Cristi Radu.</p></li><li class="schedule__item"><p class="schedule__item__hours">16 - 19</p><p class="schedule__item__title">La un ceai la Costa-Foru.</p></li></ul></div><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">29 - 21</p><p class="schedule__item__title">Concert "Spectrum".</p></li><li class="schedule__item"><p class="schedule__item__hours">21</p><p class="schedule__item__title">"Maria Tănase 104", cântare cu Elena Shulea.</p></li></ul></div></div><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">All night | Vinyl Night.</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/costa-foru.jade
h5 Explorăm modalități participative și colaborative de valorificare a patrimoniului material și imaterial, reintegrând în circuitul urban contemporan unul din spațiile-memorie ale secolului trecut: Casa Costa-Foru. De la locuinţă a familiei la primul sediu al Ligii pentru Drepturile Omului, la loc de lectură pentru tineri în căutare de inspiraţie, la redacţia pentru prima revistă dedicată copiilor sau chiar salon pentru balurile de altă dată, Casa păstrează şi azi în fiecare ungher instantanee ale trecutului.
h5 Casa Costa-Foru este un spațiu socio-cultural alternativ bucureștean revitalizat prin implicarea comunității: voi, cei interesați de a (re)descoperi orașul. Credem că viețile sale trecute merită repovestite prin explorarea și reinterpretarea spațiilor ce stau astăzi uitate, pentru că lectura acestora ca exercițiu urban este accesibilă fiecăruia dintre noi și creează o legătură afectivă cu orașul în care trăim.

.row.schedule__container
  .col-xs-12
    h5.schedule__title Din primul moment în care îi treci pragul te inspiră cu ideea de "acasă" ca spaţiu locativ, deschis, primitor şi potrivit creaţiei. Ce ne dorim noi? Să reinterpretăm atmosfera vremurilor de odinioară prin prisma prezentului şi să valorificăm energia Casei pentru a vă transmite un dram din sufletul ei.

.row.schedule__container
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 14 - 16
        p.schedule__item__title Instameet cu Cristi Radu.
      li.schedule__item
        p.schedule__item__hours 16 - 19
        p.schedule__item__title La un ceai la Costa-Foru.
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 29 - 21
        p.schedule__item__title Concert "Spectrum".
      li.schedule__item
        p.schedule__item__hours 21
        p.schedule__item__title "Maria Tănase 104", cântare cu Elena Shulea.

.row.schedule__container
  .col-xs-12
    h5.schedule__title All night | Vinyl Night.
