website/houses/czvl12.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-czvl12"><h5>Experiența senzorială pe care o oferă trecerea, măcar pentru un minut, prin spațiul CZVL12 începe din momentul în care ai deschis ușa. Cu o arhitectură de sfarșit de secol 19, CZVL12 adăpostește parcă nativ activitatea de socializare și interconectare. Evenimente de media, petreceri, fresh wear brands, sunt doar o parte din activitățile casei.</h5><h5 id="czvl12-more" class="more__content">Proiectul a luat ființă pe data de 18 ianuarie 2014 și este unul ongoing, întrucât functionează ca un hub artistic. Asta înseamnă că oamenii ce ne pășesc pragul pot să bea un soup-shot sau încerca o gustare dulce (producții proprii), în timp ce ascultă o muzica fină sau poartă o discuție legată de artă sau design. Ca atare, etajul 1 funcționează ca un spațiu deschis de întâlnire și socializare, oferind si șansa vizitatorilor de a admira colecții de urban-wear 100% românești prezentate de shop-ul Open Minds, precum si opere de artă expuse de colegii si prietenii noștri. La mansardă funcționează biroul de arhitectură și design Coplanar Studio. Colegi de proiect i-am avut mult timp și pe băieții de la MadPiano Record Shop care au organizat expoziții cu vânzări de vinil precum și streamuri de la evenimentele lor Vinyl Only. Casa a găzduit streamuri chiar si pentru colegii de la Rts FM , reușind astfel să își creeze un public vizitator numeros, cât și mulți prieteni care numesc CZVL12 second home.</h5><a target="#czvl12-more" class="more__action">Mai mult</a><div class="row schedule__container"><div class="col-xs-6"><h5 class="schedule__title">Ground floorul va fi un spatiu deschis in care vom oferi ca program o seara de audiție muzicală, susținut de Catalin Sharpe, Phlo Da Shaolin, Rage precum și o serie de alți invitați surpriză. Desfășurarea cuprinde deejay scratching, jazzy hip hop music, beat juggling si beatbox.</h5></div><div class="col-xs-6"><h5 class="schedule__title">În consecință, un show gândit să antreneze vizitatorii într-un film cât mai friendly, interactiv și people oriented. Cât despre partea de primire, ne vom primi oaspeții cu gumanderii făcute in-house (rețetele nu se divulgă, din păcate) precum și cu bauturi soft, alcoolice și sucuri.</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/czvl12.jade
h5 Experiența senzorială pe care o oferă trecerea, măcar pentru un minut, prin spațiul CZVL12 începe din momentul în care ai deschis ușa. Cu o arhitectură de sfarșit de secol 19, CZVL12 adăpostește parcă nativ activitatea de socializare și interconectare. Evenimente de media, petreceri, fresh wear brands, sunt doar o parte din activitățile casei.
h5#czvl12-more.more__content Proiectul a luat ființă pe data de 18 ianuarie 2014 și este unul ongoing, întrucât functionează ca un hub artistic. Asta înseamnă că oamenii ce ne pășesc pragul pot să bea un soup-shot sau încerca o gustare dulce (producții proprii), în timp ce ascultă o muzica fină sau poartă o discuție legată de artă sau design. Ca atare, etajul 1 funcționează ca un spațiu deschis de întâlnire și socializare, oferind si șansa vizitatorilor de a admira colecții de urban-wear 100% românești prezentate de shop-ul Open Minds, precum si opere de artă expuse de colegii si prietenii noștri. La mansardă funcționează biroul de arhitectură și design Coplanar Studio. Colegi de proiect i-am avut mult timp și pe băieții de la MadPiano Record Shop care au organizat expoziții cu vânzări de vinil precum și streamuri de la evenimentele lor Vinyl Only. Casa a găzduit streamuri chiar si pentru colegii de la Rts FM , reușind astfel să își creeze un public vizitator numeros, cât și mulți prieteni care numesc CZVL12 second home.
a.more__action(target='#czvl12-more') Mai mult
.row.schedule__container
  .col-xs-6
    h5.schedule__title Ground floorul va fi un spatiu deschis in care vom oferi ca program o seara de audiție muzicală, susținut de Catalin Sharpe, Phlo Da Shaolin, Rage precum și o serie de alți invitați surpriză. Desfășurarea cuprinde deejay scratching, jazzy hip hop music, beat juggling si beatbox.
  .col-xs-6
    h5.schedule__title În consecință, un show gândit să antreneze vizitatorii într-un film cât mai friendly, interactiv și people oriented. Cât despre partea de primire, ne vom primi oaspeții cu gumanderii făcute in-house (rețetele nu se divulgă, din păcate) precum și cu bauturi soft, alcoolice și sucuri.
