website/houses/efden.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2018</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-efden"><h5>Începând cu 2012, la EfdeN ne-am adunat într-o echipă multidisciplinară de tineri pasionați care am proiectat și construit integral o locuință solară, eficientă energetic, sustenabilă, sigură, confortabilă și foarte prietenoasă cu mediul, cu care am reprezentat România la cea mai prestigioasă competiție de case solare, Solar Decathlon Europe, în 2014, la Versailles.</h5><h5>Am reconstruit casa într-o zonă centrală a Bucureștiului și începând cu anul 2015, aceasta este deschisă ca EFdeN 4C - Centrul de Cercetare al Condițiilor de Confort, adresându-se atât publicului larg, cât și specialist, interesat să afle mai multe despre locuințele solare. În continuare, ne pregătim cu un nou prototip pentru ediția Solar Decathlon Middle East ce va avea loc în 2018, în Dubai, unde vom concura alături de alte 21 de țări.</h5><br><h4>Program</h4><div class="row schedule__container"><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">20:00 - 01:00</p><p class="schedule__item__title">Casa deschisa pentru vizitatori.</p><p class="schedule__item__description">Tur public din 30 in 30 de minute, incepand cu 20:00.</p></li><li class="schedule__item"><p class="schedule__item__hours">21:00</p><p class="schedule__item__title">Moment artistic.</p></li></ul></div><div class="col-xs-6 col-sm-6 col-md-6"><ul class="schedule schedule--two-columns"><li class="schedule__item"><p class="schedule__item__hours">22:00</p><p class="schedule__item__title">Prezentare Ghidul conditiilor de confort</p><p class="schedule__item__description">Casa EFdeN este centru de cercetare al conditiilor de confort, avem un ghid disponibil şi online <a href="https://drive.google.com/file/d/0BzFx_-qxjAfcbVJFMHg2T09iTkU/view" target="_blank">aici</a>.</p></li><li class="schedule__item"><p class="schedule__item__hours">23:00</p><p class="schedule__item__title">Prezentare prototip EFdeN Signature &amp; Solar Decathlon Middle East, Dubai 2018</p><p class="schedule__item__description">Prezentare prototip EFdeN Signature &amp; Solar Decathlon Middle East, Dubai 2018, competitia de case verzi la care vom reprezenta Romania in anul centenarului.</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/efden.jade
h5 Începând cu 2012, la EfdeN ne-am adunat într-o echipă multidisciplinară de tineri pasionați care am proiectat și construit integral o locuință solară, eficientă energetic, sustenabilă, sigură, confortabilă și foarte prietenoasă cu mediul, cu care am reprezentat România la cea mai prestigioasă competiție de case solare, Solar Decathlon Europe, în 2014, la Versailles.
h5 Am reconstruit casa într-o zonă centrală a Bucureștiului și începând cu anul 2015, aceasta este deschisă ca EFdeN 4C - Centrul de Cercetare al Condițiilor de Confort, adresându-se atât publicului larg, cât și specialist, interesat să afle mai multe despre locuințele solare. În continuare, ne pregătim cu un nou prototip pentru ediția Solar Decathlon Middle East ce va avea loc în 2018, în Dubai, unde vom concura alături de alte 21 de țări.

br
h4 Program

.row.schedule__container
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 20:00 - 01:00
        p.schedule__item__title Casa deschisa pentru vizitatori.
        p.schedule__item__description Tur public din 30 in 30 de minute, incepand cu 20:00.
      li.schedule__item
        p.schedule__item__hours 21:00
        p.schedule__item__title Moment artistic.
  .col-xs-6.col-sm-6.col-md-6
    ul.schedule.schedule--two-columns
      li.schedule__item
        p.schedule__item__hours 22:00
        p.schedule__item__title Prezentare Ghidul conditiilor de confort
        p.schedule__item__description Casa EFdeN este centru de cercetare al conditiilor de confort, avem un ghid disponibil şi online #[a(href='https://drive.google.com/file/d/0BzFx_-qxjAfcbVJFMHg2T09iTkU/view', target='_blank') aici].
      li.schedule__item
        p.schedule__item__hours 23:00
        p.schedule__item__title Prezentare prototip EFdeN Signature &amp; Solar Decathlon Middle East, Dubai 2018
        p.schedule__item__description Prezentare prototip EFdeN Signature &amp; Solar Decathlon Middle East, Dubai 2018, competitia de case verzi la care vom reprezenta Romania in anul centenarului.
