_harp/public/houses/gradina-sticlarilor.jade
h5 Casa din inima Bucureștiului, idilic ascunsă sub bolte de viță de vie și straturi de regina-nopții și-a deschis larg porțile în 2008 găzduind la început ateliere de pictură, sculptură, ceramică, design de produs. Treptat, Grădina s-a transformat într-un spațiu expozițional care invită la un dialog activ între producătorii de artă și devoratorii acesteia. Dorim să reintegrăm artele și meseriile care se pierd odată cu revoluția tehnologică și să găsim o simbioză între mijloacele de azi și tehnicile de altădată. Ne propunem să înotăm împotriva curentului de mass production și a consumerismului, să insuflăm conceptul de Recycle/Reuse/Repurpose. Această congruență artistică a fost cea care a anunțat că e momentul ca grădina să adăpostească, pe lângă toate expresiile artistice, și o șezătoare zilnică cu iz de ceainărie construită din istoria și obiectele adăpostite, uitate sau donate.

.row.schedule__container
  .col-xs-12
    h5.schedule__title S.E.M.N – O călătorie în viitor cu reflexii în prezent. “Autoportrete” =  sunet - lumină - formă. Tu ce ești?
    h5.schedule__title Grădina Sticlarilor vă invită să vă bucurați de o expoziție care are ca scop transpunerea unor valori deja consacrate în lumina contemporană, îmbinând sculptura, sunetul și video mapping.
    h5.schedule__title Într-un performance live, S.E.M.N. oferă o viziune eclectică din punct de vedere artistic.
    h5.schedule__title Muzica, sculptura, grafica şi proiecţia 3D se îmbină pentru a oferi o perspectivă unică şi completă asupra subiectului.
    h5.schedule__title “Autoportrete”, o temă personală dar în acelaşi timp universală este adusă în faţa publicului într-un mod cu totul original şi inedit.

website/houses/gradina-sticlarilor.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-gradina-sticlarilor"><h5>Casa din inima Bucureștiului, idilic ascunsă sub bolte de viță de vie și straturi de regina-nopții și-a deschis larg porțile în 2008 găzduind la început ateliere de pictură, sculptură, ceramică, design de produs. Treptat, Grădina s-a transformat într-un spațiu expozițional care invită la un dialog activ între producătorii de artă și devoratorii acesteia. Dorim să reintegrăm artele și meseriile care se pierd odată cu revoluția tehnologică și să găsim o simbioză între mijloacele de azi și tehnicile de altădată. Ne propunem să înotăm împotriva curentului de mass production și a consumerismului, să insuflăm conceptul de Recycle/Reuse/Repurpose. Această congruență artistică a fost cea care a anunțat că e momentul ca grădina să adăpostească, pe lângă toate expresiile artistice, și o șezătoare zilnică cu iz de ceainărie construită din istoria și obiectele adăpostite, uitate sau donate.</h5><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">S.E.M.N – O călătorie în viitor cu reflexii în prezent. “Autoportrete” =  sunet - lumină - formă. Tu ce ești?</h5><h5 class="schedule__title">Grădina Sticlarilor vă invită să vă bucurați de o expoziție care are ca scop transpunerea unor valori deja consacrate în lumina contemporană, îmbinând sculptura, sunetul și video mapping.</h5><h5 class="schedule__title">Într-un performance live, S.E.M.N. oferă o viziune eclectică din punct de vedere artistic.</h5><h5 class="schedule__title">Muzica, sculptura, grafica şi proiecţia 3D se îmbină pentru a oferi o perspectivă unică şi completă asupra subiectului.</h5><h5 class="schedule__title">“Autoportrete”, o temă personală dar în acelaşi timp universală este adusă în faţa publicului într-un mod cu totul original şi inedit.</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
