_harp/public/houses/home-matasari.jade
h5 De la apariția pe harta Bucureștiului până acum, Home Mătăsari a devenit cunoscut ca un spațiu alternativ pentru diverse evenimente sociale și culturale. A fost punctul de pornire pentru cinci ediții ale festivalului Femei pe Mătăsari. În Home Mătăsari au avut loc mai multe petreceri private și publice, iar pereții au găzduit numeroase picturi în cadrul expozițiilor. Curtea casei a fost scena mai multor formații. Totodată Home Mătăsari înseamnă și „acoperișul,” pentru o mână de oameni tineri, studenți, artiști, muzicieni și pictori.

br
h4 Program

.row.schedule__container
  .col-xs-12
    h5.schedule__title La Home Mătăsari, de Noaptea Caselor sau în orice altă zi, dacă ai chef să dai ochii cu un artist… doar vino!

    ul.schedule
      li.schedule__item
        p.schedule__item__title De la 20:00 și de la 01:00 avem teatru: prietenii noștri de la 8pt vin cu metroul și ne pun să reflectăm asupra vieții, pornind de la textul lui Cormac McCarthy – The Sunset Limited.
        p.schedule__item__description O adaptare cu Dani Ionescu și Radu Catană, în regia lui Alexandru Nagy. Producător Adrian Petrariu. Guest Star: Iisus.
        p.schedule__item__description Mai multe despre 8pt: #[a(href='https://m.facebook.com/8PerformanceTheatre/', target='_blank') 8PerformanceTheatre].
      li.schedule__item
        p.schedule__item__title Diana Tudose își deschide atelierul și...

  .col-xs-12
    h5.schedule__title Așa că treci și pe la noi pentru programul artistic, dar și pentru una dintre deja tradiționalele noastre petreceri.

website/houses/home-matasari.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2017</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-home-matasari"><h5>De la apariția pe harta Bucureștiului până acum, Home Mătăsari a devenit cunoscut ca un spațiu alternativ pentru diverse evenimente sociale și culturale. A fost punctul de pornire pentru cinci ediții ale festivalului Femei pe Mătăsari. În Home Mătăsari au avut loc mai multe petreceri private și publice, iar pereții au găzduit numeroase picturi în cadrul expozițiilor. Curtea casei a fost scena mai multor formații. Totodată Home Mătăsari înseamnă și „acoperișul,” pentru o mână de oameni tineri, studenți, artiști, muzicieni și pictori.</h5><br><h4>Program</h4><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">La Home Mătăsari, de Noaptea Caselor sau în orice altă zi, dacă ai chef să dai ochii cu un artist… doar vino!</h5><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title">De la 20:00 și de la 01:00 avem teatru: prietenii noștri de la 8pt vin cu metroul și ne pun să reflectăm asupra vieții, pornind de la textul lui Cormac McCarthy – The Sunset Limited.</p><p class="schedule__item__description">O adaptare cu Dani Ionescu și Radu Catană, în regia lui Alexandru Nagy. Producător Adrian Petrariu. Guest Star: Iisus.</p><p class="schedule__item__description">Mai multe despre 8pt: <a href="https://m.facebook.com/8PerformanceTheatre/" target="_blank">8PerformanceTheatre</a>.</p></li><li class="schedule__item"><p class="schedule__item__title">Diana Tudose își deschide atelierul și...</p></li></ul></div><div class="col-xs-12"><h5 class="schedule__title">Așa că treci și pe la noi pentru programul artistic, dar și pentru una dintre deja tradiționalele noastre petreceri.</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
