website/houses/insula42.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-insula42"><h5>Insula 42 este un apartament dintr-un imobil Art Deco bucureștean care și-a propus să găzduiască proiecte, idei și dialoguri între oamenii care le-au creat. Inițiată de Corina Suteu și lansată la apă chiar de Noaptea Caselor 2015, peste Insula 42 a trecut un an plin de inițiative dintre care unele s-au și concretizat. În 2016 au prins avânt pe Insulă publicația culturală Scena9 și agenția de artă Unicat, dedicată scenei emergente din România. Tot aici s-a lucrat intens la strategia culturală a orașului București și la festivalul de film documentar FARAD, printre altele. Pregătim un sfârșit de an cu noi proiecte creative în dezvoltare care își vor găsi refugiul, sperăm că nu în urma vreunui naufragiu, pe Insula 42.</h5><div class="row schedule__container"><div class="col-xs-6"><h5 class="schedule__title">Insula 42 găzduiește în portul său nava Street Delivery de Noaptea Caselor pentru al doilea an consecutiv, cu sprijin și consiliere artistică din partea Galeriei Unicat.</h5><h5 class="schedule__title">Street Delivery e un eveniment-manifest care crede în ideea că străzile aparțin oamenilor, nu mașinilor. Dacă vor să se bucure de orașul lor, cetățenii trebuie să-și revendice spațiului public și să-l locuiască din nou.</h5></div><div class="col-xs-6"><h5 class="schedule__title">Am împlinit 11 ani în București și ne găsiți acum în 5 orașe din întreaga Românie.</h5><h5 class="schedule__title">Oaspeții casei noastre se vor bucura de artefactele meseriașe produse la Atelierele Street Delivery Meserie! — fierărie, sticlărie, butaforie, croitorie, electronică, hârtie manuală, serigrafie, legătorie de carte, lemnărie, imprimerie, restaurare mobilier, producție video.</h5></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title">Deschidem la ora 18. Închidem la miez de noapte.</p></li><li class="schedule__item"><p class="schedule__item__hours">18:00 - 24:00</p><p class="schedule__item__title">Depunerea Jurământului față de București</p></li><li class="schedule__item"><p class="schedule__item__hours">19:30 - 24:00</p><p class="schedule__item__title">Street Delivery Meserie!</p><p class="schedule__item__description">5 echipe de producție video au documentat atelierele meseriașilor și îndeletnicirile lor pe cale de dispariție.</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">18:00 - 24:00</p><p class="schedule__item__title">Pin It Up!</p><p class="schedule__item__description">O hartă mare cât tot peretele pe care să ne spui unde sunt grădinile posibile, maidanele înverzite și colțurile nimănui în care natura a preluat din nou controlul.</p></li><li class="schedule__item"><p class="schedule__item__hours">20:00</p><p class="schedule__item__title">Stăm la taclale cu invitații noștri speciali (to be announced!)</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">21:00</p><p class="schedule__item__title">Proiecție – Teaser al filmului "Acasă", un documentar din Casa Jurnalistului despre Delta Văcărești</p></li></ul></div></div><div class="row schedule__container"><div class="col-xs-6"><h5 class="schedule__title">Tot de Noaptea Caselor #3 anunțăm tema Street Delivery 2017 și lansăm apelul deschis de proiecte — la care se poate înscrie oricine!</h5></div><div class="col-xs-6"><h5 class="schedule__title">PLAYLIST: Muzica Street Delivery cântată pentru plante dintr-un radiou vechi de pe vremea bunicii readus la viață și conectat la internet!</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/insula42.jade
h5 Insula 42 este un apartament dintr-un imobil Art Deco bucureștean care și-a propus să găzduiască proiecte, idei și dialoguri între oamenii care le-au creat. Inițiată de Corina Suteu și lansată la apă chiar de Noaptea Caselor 2015, peste Insula 42 a trecut un an plin de inițiative dintre care unele s-au și concretizat. În 2016 au prins avânt pe Insulă publicația culturală Scena9 și agenția de artă Unicat, dedicată scenei emergente din România. Tot aici s-a lucrat intens la strategia culturală a orașului București și la festivalul de film documentar FARAD, printre altele. Pregătim un sfârșit de an cu noi proiecte creative în dezvoltare care își vor găsi refugiul, sperăm că nu în urma vreunui naufragiu, pe Insula 42.

.row.schedule__container
  .col-xs-6
    h5.schedule__title Insula 42 găzduiește în portul său nava Street Delivery de Noaptea Caselor pentru al doilea an consecutiv, cu sprijin și consiliere artistică din partea Galeriei Unicat.
    h5.schedule__title Street Delivery e un eveniment-manifest care crede în ideea că străzile aparțin oamenilor, nu mașinilor. Dacă vor să se bucure de orașul lor, cetățenii trebuie să-și revendice spațiului public și să-l locuiască din nou.
  .col-xs-6
    h5.schedule__title Am împlinit 11 ani în București și ne găsiți acum în 5 orașe din întreaga Românie.
    h5.schedule__title Oaspeții casei noastre se vor bucura de artefactele meseriașe produse la Atelierele Street Delivery Meserie! — fierărie, sticlărie, butaforie, croitorie, electronică, hârtie manuală, serigrafie, legătorie de carte, lemnărie, imprimerie, restaurare mobilier, producție video.

  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__title Deschidem la ora 18. Închidem la miez de noapte.
      li.schedule__item
        p.schedule__item__hours 18:00 - 24:00
        p.schedule__item__title Depunerea Jurământului față de București
      li.schedule__item
        p.schedule__item__hours 19:30 - 24:00
        p.schedule__item__title Street Delivery Meserie!
        p.schedule__item__description 5 echipe de producție video au documentat atelierele meseriașilor și îndeletnicirile lor pe cale de dispariție.
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 18:00 - 24:00
        p.schedule__item__title Pin It Up!
        p.schedule__item__description O hartă mare cât tot peretele pe care să ne spui unde sunt grădinile posibile, maidanele înverzite și colțurile nimănui în care natura a preluat din nou controlul.
      li.schedule__item
        p.schedule__item__hours 20:00
        p.schedule__item__title Stăm la taclale cu invitații noștri speciali (to be announced!)
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 21:00
        p.schedule__item__title Proiecție – Teaser al filmului "Acasă", un documentar din Casa Jurnalistului despre Delta Văcărești

.row.schedule__container
  .col-xs-6
    h5.schedule__title Tot de Noaptea Caselor #3 anunțăm tema Street Delivery 2017 și lansăm apelul deschis de proiecte — la care se poate înscrie oricine!
  .col-xs-6
    h5.schedule__title PLAYLIST: Muzica Street Delivery cântată pentru plante dintr-un radiou vechi de pe vremea bunicii readus la viață și conectat la internet!
