_harp/public/houses/manasia-hub.jade
h5 Manasia Hub – căminul proiectelor artistice și inițiativelor antreprenoriale.
h5 Manasia a apărut încet, tăcut și mai ales organic. Întâi a fost dorința fondatorilor, apoi, cu greu, a venit și spațiul de pe Stelea Spătarul 13, loc care a atras oamenii cu pofte de proiecte. Cu chef de artă și de muncă. Acum, Manasia Hub găzduiește permanent studiouri de arhitectura, de muzica, de design, ateliere și chiar birouri "la 4 ace" și temporar expoziții, proiecții, mici concerte. Un amalgam de creație bucureșteană într-un spațiu cu o istorie rece, dar care devine din ce în ce mai cald și primitor.
h5 Casa noastră este o clădire interbelică construită de un disident anticomunist, Onisifor Ghibu. Are o istorie bogată și profundă, care o diferențiază de celelalte clădiri din jur. Când am găsit-o, clădirea maiestuoasă de-abia mai stătea în picioare și, de atunci, ne-am luat misiunea de a-i reda famecul inițial.
h5 În 1 an, 2 luni și 22 de zile de la deschidere Manasia Hub a ajuns să găzduiască sub acoperiș mai multe inițiative artistice și antreprenoriale. Fiecare dintre noi, gașca de pe Stelea Spătaru 13, vom fi pregătiți pentru ceea ce va fi Noaptea Ușilor Deschise.
br
.row.schedule__container
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p Începem cam o dată cu noaptea, 19:00.
      li.schedule__item
        p.schedule__item__title ScoreKraft
        p.schedule__item__description specializați în producție și post-producție muzicală și axați pe proiecte de film, TV, video games și advertising.
        p.schedule__item__description #[a(href='http://scorekraft.com/', target='_blank') scorekraft.com]
      li.schedule__item
        p.schedule__item__title Sons of a Bici
        p.schedule__item__description atelier de întreținere pentru biciclete subțiri. Cu o atitudine relaxată și program de lucru la fel, suntem o echipă care (mai și) muncește pentru ca fiecare cursieră să se simtă una norocoasă și răsfățată.
      li.schedule__item
        p.schedule__item__title Graphein
        p.schedule__item__description o echipă tânără și dinamică cu proiecte de topografie ce se desfășoară în afara granițelor naționale. Poate, chiar probabil, în câțiva ani, liderul european în geodezie.
        p.schedule__item__description #[a(href='http://graphein.ro/', target='_blank') graphein.ro]
      li.schedule__item
        p.schedule__item__title Liniar Studio + Studio EST + Youplan
        p.schedule__item__description Cu un trecut profesional în București și Shanghai, Alexandrina, Alex, Călin și Valeriu - 4 arhitecți cu experiență s-au reunit sub forma unui ”Open space creative studio”, unde lucrează alături de alte minți creative la proiecte de design, arhitectură și urbanism ”S, M, L sau XL”, de la amenajări interioare până la dezvoltări imobiliare și masterplan-uri.
        p.schedule__item__description #[a(href='http://studio-est.ro', target='_blank') studio-est.ro] / #[a(href='http://liniarstudio.ro', target='_blank') liniarstudio.ro] / #[a(href='https://facebook.com/youplan.ro/', target='_blank') facebook.com/youplan.ro]
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__title Lisseau Lab
        p.schedule__item__description Expertiza noastră se extinde pe o arie vastă, cuprinzând crearea și dezvoltarea de concepte creative customizate, site-uri responsive și layout-uri pentru aplicații mobile iOS & Android, soluții media personalizate pentru fiecare client în parte. In plus, cochetează pe o notă plăcută și cu designul interior. Cu alte cuvinte, pe engleză mai exact: 'We concept, design, build produce, create and we're out of our mind.'
        p.schedule__item__description #[a(href='http://lisseau.com', target='_blank') lisseau.com]
      li.schedule__item
        p.schedule__item__title Studio X
        p.schedule__item__description MUsic PRoduction / REcording / MIxing / MAstering
        p.schedule__item__description #[a(href='https://www.facebook.com/sstudiox/', target='_blank') facebook.com/sstudiox]
      li.schedule__item
        p.schedule__item__title Dor de mine
        p.schedule__item__description un atelier de regăsire de sine. Avem meșteri pentru toate gusturile și meșteșuguri care mai de care mai obișnuite sau neobișnuite.
        p.schedule__item__description #[a(href='https://www.facebook.com/dordemine/', target='_blank') facebook.com/dordemine]
      li.schedule__item
        p.schedule__item__title Asociația Vira
        p.schedule__item__description o organizație non-guvernamentală preocupată cu activarea de comunități.
        p.schedule__item__description #[a(href='http://vira.ro', target='_blank') vira.ro]
      li.schedule__item
        p.schedule__item__title Redodendron
        p.schedule__item__description pe principiul sănătos de shop&consign, Redodendron vine să facă lipeala perfectă între vânzător și cumpărător cu o contribuție high standard în ceea ce privește calitatea și estetica. În noaptea lui 15 octombrie, vom coborî cu oferta noastră de haine din online pe holurile din Manasia Hub.
        p.schedule__item__description #[a(href='http://redodendron.ro', target='_blank') redodendron.ro]
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p Pe lângă un sneak peak înspre ceea ce înseamnă activitatea fiecărui studio, Manasia Hub pregătește
      li.schedule__item
        p.schedule__item__title Expoziții foto:
        p.schedule__item__subtitle Photosynthesis
        p.schedule__item__description by Maria Bondoc (hol, etaj 1)
        p.schedule__item__description #[a(href='https://www.facebook.com/mariabondocphotography/', target='_blank') facebook.com/mariabondocphotography]
        p.schedule__item__subtitle Insights from Manasia
        p.schedule__item__description by Lizuca Ciurea (bar, parter)
      li.schedule__item
        p Și pentru că o casă cu atâtea camere are mai multe sufragerii, câțiva prieteni de-ai noștrii vor mixa ceea ce va fi muzică de cameră. Unde exact rămâne de descoperit.
      li.schedule__item
        p.schedule__item__description Boiled Room A: Modern Amdraci
        p.schedule__item__description Boiled Room B: Samsa
        p.schedule__item__description Boiled Room C: ... pending ....

website/houses/manasia-hub.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-manasia-hub"><h5>Manasia Hub – căminul proiectelor artistice și inițiativelor antreprenoriale.</h5><h5>Manasia a apărut încet, tăcut și mai ales organic. Întâi a fost dorința fondatorilor, apoi, cu greu, a venit și spațiul de pe Stelea Spătarul 13, loc care a atras oamenii cu pofte de proiecte. Cu chef de artă și de muncă. Acum, Manasia Hub găzduiește permanent studiouri de arhitectura, de muzica, de design, ateliere și chiar birouri "la 4 ace" și temporar expoziții, proiecții, mici concerte. Un amalgam de creație bucureșteană într-un spațiu cu o istorie rece, dar care devine din ce în ce mai cald și primitor.</h5><h5>Casa noastră este o clădire interbelică construită de un disident anticomunist, Onisifor Ghibu. Are o istorie bogată și profundă, care o diferențiază de celelalte clădiri din jur. Când am găsit-o, clădirea maiestuoasă de-abia mai stătea în picioare și, de atunci, ne-am luat misiunea de a-i reda famecul inițial.</h5><h5>În 1 an, 2 luni și 22 de zile de la deschidere Manasia Hub a ajuns să găzduiască sub acoperiș mai multe inițiative artistice și antreprenoriale. Fiecare dintre noi, gașca de pe Stelea Spătaru 13, vom fi pregătiți pentru ceea ce va fi Noaptea Ușilor Deschise.</h5><br><div class="row schedule__container"><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p>Începem cam o dată cu noaptea, 19:00.</p></li><li class="schedule__item"><p class="schedule__item__title">ScoreKraft</p><p class="schedule__item__description">specializați în producție și post-producție muzicală și axați pe proiecte de film, TV, video games și advertising.</p><p class="schedule__item__description"><a href="http://scorekraft.com/" target="_blank">scorekraft.com</a></p></li><li class="schedule__item"><p class="schedule__item__title">Sons of a Bici</p><p class="schedule__item__description">atelier de întreținere pentru biciclete subțiri. Cu o atitudine relaxată și program de lucru la fel, suntem o echipă care (mai și) muncește pentru ca fiecare cursieră să se simtă una norocoasă și răsfățată.</p></li><li class="schedule__item"><p class="schedule__item__title">Graphein</p><p class="schedule__item__description">o echipă tânără și dinamică cu proiecte de topografie ce se desfășoară în afara granițelor naționale. Poate, chiar probabil, în câțiva ani, liderul european în geodezie.</p><p class="schedule__item__description"><a href="http://graphein.ro/" target="_blank">graphein.ro</a></p></li><li class="schedule__item"><p class="schedule__item__title">Liniar Studio + Studio EST + Youplan</p><p class="schedule__item__description">Cu un trecut profesional în București și Shanghai, Alexandrina, Alex, Călin și Valeriu - 4 arhitecți cu experiență s-au reunit sub forma unui ”Open space creative studio”, unde lucrează alături de alte minți creative la proiecte de design, arhitectură și urbanism ”S, M, L sau XL”, de la amenajări interioare până la dezvoltări imobiliare și masterplan-uri.</p><p class="schedule__item__description"><a href="http://studio-est.ro" target="_blank">studio-est.ro</a> / <a href="http://liniarstudio.ro" target="_blank">liniarstudio.ro</a> / <a href="https://facebook.com/youplan.ro/" target="_blank">facebook.com/youplan.ro</a></p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__title">Lisseau Lab</p><p class="schedule__item__description">Expertiza noastră se extinde pe o arie vastă, cuprinzând crearea și dezvoltarea de concepte creative customizate, site-uri responsive și layout-uri pentru aplicații mobile iOS & Android, soluții media personalizate pentru fiecare client în parte. In plus, cochetează pe o notă plăcută și cu designul interior. Cu alte cuvinte, pe engleză mai exact: 'We concept, design, build produce, create and we're out of our mind.'</p><p class="schedule__item__description"><a href="http://lisseau.com" target="_blank">lisseau.com</a></p></li><li class="schedule__item"><p class="schedule__item__title">Studio X</p><p class="schedule__item__description">MUsic PRoduction / REcording / MIxing / MAstering</p><p class="schedule__item__description"><a href="https://www.facebook.com/sstudiox/" target="_blank">facebook.com/sstudiox</a></p></li><li class="schedule__item"><p class="schedule__item__title">Dor de mine</p><p class="schedule__item__description">un atelier de regăsire de sine. Avem meșteri pentru toate gusturile și meșteșuguri care mai de care mai obișnuite sau neobișnuite.</p><p class="schedule__item__description"><a href="https://www.facebook.com/dordemine/" target="_blank">facebook.com/dordemine</a></p></li><li class="schedule__item"><p class="schedule__item__title">Asociația Vira</p><p class="schedule__item__description">o organizație non-guvernamentală preocupată cu activarea de comunități.</p><p class="schedule__item__description"><a href="http://vira.ro" target="_blank">vira.ro</a></p></li><li class="schedule__item"><p class="schedule__item__title">Redodendron</p><p class="schedule__item__description">pe principiul sănătos de shop&consign, Redodendron vine să facă lipeala perfectă între vânzător și cumpărător cu o contribuție high standard în ceea ce privește calitatea și estetica. În noaptea lui 15 octombrie, vom coborî cu oferta noastră de haine din online pe holurile din Manasia Hub.</p><p class="schedule__item__description"><a href="http://redodendron.ro" target="_blank">redodendron.ro</a></p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p>Pe lângă un sneak peak înspre ceea ce înseamnă activitatea fiecărui studio, Manasia Hub pregătește</p></li><li class="schedule__item"><p class="schedule__item__title">Expoziții foto:</p><p class="schedule__item__subtitle">Photosynthesis</p><p class="schedule__item__description">by Maria Bondoc (hol, etaj 1)</p><p class="schedule__item__description"><a href="https://www.facebook.com/mariabondocphotography/" target="_blank">facebook.com/mariabondocphotography</a></p><p class="schedule__item__subtitle">Insights from Manasia</p><p class="schedule__item__description">by Lizuca Ciurea (bar, parter)</p></li><li class="schedule__item"><p>Și pentru că o casă cu atâtea camere are mai multe sufragerii, câțiva prieteni de-ai noștrii vor mixa ceea ce va fi muzică de cameră. Unde exact rămâne de descoperit.</p></li><li class="schedule__item"><p class="schedule__item__description">Boiled Room A: Modern Amdraci</p><p class="schedule__item__description">Boiled Room B: Samsa</p><p class="schedule__item__description">Boiled Room C: ... pending ....</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
