website/houses/sbang.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2017</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-sbang"><h5>Aflat în clădirea Sahia Film, spațiul-atelier Sbang deschide ușile pentru a-i invita pe oaspeți în povestea din spatele filmului. Scenografia este un personaj în continuă mișcare ce compozitează un univers atemporal.</h5><br><h4>Program</h4><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">Cine ești când nimeni nu te vede? </h5><h5 class="schedule__title">Atelier Instalatii. Dj Maria Balabaș. Cinema în debara. ZUM-A Journey Inside. Proiecție filme. Dj Claudia. Live Performance. Damian-Kaya Foundation. Videoteca. Temple Invisible. Circuit cu sens unic.</h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>

_harp/public/houses/sbang.jade
h5 Aflat în clădirea Sahia Film, spațiul-atelier Sbang deschide ușile pentru a-i invita pe oaspeți în povestea din spatele filmului. Scenografia este un personaj în continuă mișcare ce compozitează un univers atemporal.

br
h4 Program

.row.schedule__container
  .col-xs-12
    h5.schedule__title Cine ești când nimeni nu te vede? 
    h5.schedule__title Atelier Instalatii. Dj Maria Balabaș. Cinema în debara. ZUM-A Journey Inside. Proiecție filme. Dj Claudia. Live Performance. Damian-Kaya Foundation. Videoteca. Temple Invisible. Circuit cu sens unic.
