_harp/public/houses/scrie-despre-tine.jade
h5 Școala de dramaturgie și scenaristică "Scrie despre tine" este un proiect care își propune să dezvolte împreună cu participanții instrumentele necesare pentru a scrie piese de teatru și scenarii pentru film inspirate din povești reale.
h5 Lucrăm din 2010, în regim independent, cu oameni care vor să-și exploreze realitatea și să scrie despre ce li se întâmplă. Vrem să înțelegem mai bine lumea în care trăim găsind împreună poveștile care o reprezintă cel mai bine, în complexitatea ei. Din 2017, proiectul este co-finantat de Administratia Fondului Cultural National.

br
h4 Program

.row.schedule__container
  .col-xs-12
    h5.schedule__title "Scrie despre tine" vă invită la un experiment numit "Oul dramaturgului". Experimentul conține: liniște, sinceritate, material autobiografic, text, hârtie și o călătorie. Rezultatul: texte în incubator, potențiale semințe pentru piese de teatru despre lumea în care trăim: 
    h5.schedule__title Între ora 19.00 și ora 24.00 pe Caderea Bastiliei 56-58
    h5.schedule__title În fața unei uși cu termopan
    h5.schedule__title Vă va aștepta cineva
    h5.schedule__title Care vă va da un bilet
    h5.schedule__title Biletul vă va duce într-un lift mic
    h5.schedule__title Liftul vă va duce pe un hol
    h5.schedule__title Către o ușă... 

website/houses/scrie-despre-tine.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2017</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-scrie-despre-tine"><h5>Școala de dramaturgie și scenaristică "Scrie despre tine" este un proiect care își propune să dezvolte împreună cu participanții instrumentele necesare pentru a scrie piese de teatru și scenarii pentru film inspirate din povești reale.</h5><h5>Lucrăm din 2010, în regim independent, cu oameni care vor să-și exploreze realitatea și să scrie despre ce li se întâmplă. Vrem să înțelegem mai bine lumea în care trăim găsind împreună poveștile care o reprezintă cel mai bine, în complexitatea ei. Din 2017, proiectul este co-finantat de Administratia Fondului Cultural National.</h5><div class="row schedule__container"><div class="col-xs-12"><h5 class="schedule__title">"Scrie despre tine" vă invită la un experiment numit "Oul dramaturgului". Experimentul conține: liniște, sinceritate, material autobiografic, text, hârtie și o călătorie. Rezultatul: texte în incubator, potențiale semințe pentru piese de teatru despre lumea în care trăim: </h5><h5 class="schedule__title">Între ora 19.00 și ora 24.00 pe Caderea Bastiliei 56-58</h5><h5 class="schedule__title">În fața unei uși cu termopan</h5><h5 class="schedule__title">Vă va aștepta cineva</h5><h5 class="schedule__title">Care vă va da un bilet</h5><h5 class="schedule__title">Biletul vă va duce într-un lift mic</h5><h5 class="schedule__title">Liftul vă va duce pe un hol</h5><h5 class="schedule__title">Către o ușă... </h5></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
