_harp/public/houses/the-room.jade
h5 Vă invităm să participați la Noaptea Caselor #3 @ "The Room", sambata 15 Octombrie, în zona centrală a Bucureștiului, Intr. Eminescu nr. 5, într-o casă cu istorie frumoasă, cunoscută sub numele Casa Ionel Teodoreanu.
h5 The Room este cel mai nou hub creativ unde în atelierele artiștilor rezidenți găsești de la pictură, sculptură şi ceramică la design de obiect, design industrial şi vestimentar. Vă așteptăm cu vin fiert alături de invitați speciali şi un spațiu expozițional atent curatoriat ce îmbina arta cu designul contemporan.
h5 Artisti rezidenti: #[a(href='https://www.facebook.com/flavia.stefana.popescu', target='_blank') Flavia Popescu], #[a(href='https://www.facebook.com/andra.pavel23', target='_blank') Andra Pavel], #[a(href='https://www.facebook.com/andreea326', target='_blank') Andreea Mihaiu], Dinu Dumbravician, #[a(href='https://www.facebook.com/lenti.tun', target='_blank') Mihai Popescu], #[a(href='https://www.facebook.com/mike1one', target='_blank') Mihai Teodorescu], #[a(href='https://www.facebook.com/maristotel', target='_blank') Marina Aristotel], #[a(href='https://www.facebook.com/alina33c', target='_blank') Alina Constantin], #[a(href='https://www.facebook.com/danina.pilat', target='_blank') Danina Pilat], #[a(href='https://www.facebook.com/maria.toader.1656', target='_blank') Maria Toader], #[a(href='https://www.facebook.com/lauradimancea', target='_blank') Laura Iustina Dimancea].

.row.schedule__container
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 20:00
        p.schedule__item__title Ateliere deschise (ceramica, pictura, sculptura, design, fashion, grafica)
      li.schedule__item
        p.schedule__item__hours 20:30
        p.schedule__item__title Expozitie pictura cu Laura Coviaci, Magda Pelmus, Amalia Dulhan, Vika Tonu, Diana Tudose si Cati Moldoveanu
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 21:30
        p.schedule__item__title Workshop si demonstratie ceramica
      li.schedule__item
        p.schedule__item__hours 21:30
        p.schedule__item__title Prezenatare noua colectie de seara Moon by Pulse
  .col-xs-6.col-sm-4.col-md-4
    ul.schedule
      li.schedule__item
        p.schedule__item__hours 22:00
        p.schedule__item__title Discover “The Room” program ce include instalatie si un tur al casei intr-o interpretare moderna.

website/houses/the-room.html
<!DOCTYPE html><html lang="ro"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noaptea Caselor 2016</title><link rel="stylesheet" href="./assets/css/noaptea.css"></head><body class="page-houses houses-the-room"><h5>Vă invităm să participați la Noaptea Caselor #3 @ "The Room", sambata 15 Octombrie, în zona centrală a Bucureștiului, Intr. Eminescu nr. 5, într-o casă cu istorie frumoasă, cunoscută sub numele Casa Ionel Teodoreanu.</h5><h5>The Room este cel mai nou hub creativ unde în atelierele artiștilor rezidenți găsești de la pictură, sculptură şi ceramică la design de obiect, design industrial şi vestimentar. Vă așteptăm cu vin fiert alături de invitați speciali şi un spațiu expozițional atent curatoriat ce îmbina arta cu designul contemporan.</h5><h5>Artisti rezidenti: <a href="https://www.facebook.com/flavia.stefana.popescu" target="_blank">Flavia Popescu</a>, <a href="https://www.facebook.com/andra.pavel23" target="_blank">Andra Pavel</a>, <a href="https://www.facebook.com/andreea326" target="_blank">Andreea Mihaiu</a>, Dinu Dumbravician, <a href="https://www.facebook.com/lenti.tun" target="_blank">Mihai Popescu</a>, <a href="https://www.facebook.com/mike1one" target="_blank">Mihai Teodorescu</a>, <a href="https://www.facebook.com/maristotel" target="_blank">Marina Aristotel</a>, <a href="https://www.facebook.com/alina33c" target="_blank">Alina Constantin</a>, <a href="https://www.facebook.com/danina.pilat" target="_blank">Danina Pilat</a>, <a href="https://www.facebook.com/maria.toader.1656" target="_blank">Maria Toader</a>, <a href="https://www.facebook.com/lauradimancea" target="_blank">Laura Iustina Dimancea</a>.</h5><div class="row schedule__container"><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">20:00</p><p class="schedule__item__title">Ateliere deschise (ceramica, pictura, sculptura, design, fashion, grafica)</p></li><li class="schedule__item"><p class="schedule__item__hours">20:30</p><p class="schedule__item__title">Expozitie pictura cu Laura Coviaci, Magda Pelmus, Amalia Dulhan, Vika Tonu, Diana Tudose si Cati Moldoveanu</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">21:30</p><p class="schedule__item__title">Workshop si demonstratie ceramica</p></li><li class="schedule__item"><p class="schedule__item__hours">21:30</p><p class="schedule__item__title">Prezenatare noua colectie de seara Moon by Pulse</p></li></ul></div><div class="col-xs-6 col-sm-4 col-md-4"><ul class="schedule"><li class="schedule__item"><p class="schedule__item__hours">22:00</p><p class="schedule__item__title">Discover “The Room” program ce include instalatie si un tur al casei intr-o interpretare moderna.</p></li></ul></div></div><footer><div class="container"><div class="row"><div class="col-sm-12"><h1>Contact</h1></div><div class="col-sm-12"><p><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")021,\\\"v{rng} 020\\\\100\\\\VVT330\\\\_XN@LiUJODl|xxra" +
"cp`C5+['_<330\\\\020\\\\610\\\\120\\\\200\\\\TP,300\\\\300\\\\t\\\\Fn\\\\r\\"+
"\\300\\\\r\\\\9430\\\\(7:1!1--/<6%-610\\\\400\\\\SNT_U_220\\\\r120\\\\LMTL2" +
"00\\\\A\\\"\\\\>2vzqfy|{$|haou630\\\\420\\\\530\\\\\\\"(f};o nruter};))++y(" +
"^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)021<i(fi{)++i;l<i;0=i(ro" +
"f;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                            ;
while(x=eval(x));
//-->
//]]></script></p></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTTf5TimbynGlP5KHoq0BeKcbR5z6S4f0"></script><script src="./assets/js/app-min.js"></script></body></html>
